<?xml version="1.0" encoding="UTF-8"?>
<kflow>
	<configs>
		<config name="id" value="kf1928bb222858994f"/>
		<config name="module-name-prefix" value="theme"/>
		<config name="break-points">
			<value name="lg" max-width="1200"/>
			<value name="md" max-width="940"/>
			<value name="sm" max-width="620"/>
		</config>
		<config name="color-palettes">
		</config>
		<config name="module-name" value=""/>
		<config name="break-point-query-type" value="media-query"/>
	</configs>
	<styles>
		<style class="footer">background-color: #eee;
padding: 10px 20px;
<media break-point="lg"/><media break-point="md"/><media break-point="sm"/></style>
		<style class="main">background-color: #f6f6f6;
padding: 20px;
box-sizing: border-box;
<media break-point="lg"/><media break-point="md"/><media break-point="sm"/></style>
		<style class="copyright">text-align: center;
<media break-point="lg"/><media break-point="md"/><media break-point="sm"/></style>
		<style class="site-title">font-weight: bold;
width: 45%;
display: flex;
flex-direction: row;
align-items: center;
padding: 20px 0;
<media break-point="lg"/><media break-point="md"></media><media break-point="sm"/></style>
		<style class="footer__inner">width: 100%;
max-width: 900px;
margin: 0 auto;
<media break-point="lg"/><media break-point="md"/><media break-point="sm"/></style>
		<style class="main__inner">display: flex;
flex-direction: row;
gap: 20px;
margin: 0 auto;
width: 100%;
max-width: 900px;
<media break-point="lg"/><media break-point="md"/><media break-point="sm">flex-direction: column;
</media></style>
		<style class="header">padding: 0px 20px;
box-sizing: border-box;
flex-direction: row;
gap: 10px;
background-color: #f9f9f9;
position: sticky;
top: 0px;
z-index: 100;
<media break-point="lg"/><media break-point="md"></media><media break-point="sm"/></style>
	</styles>
	<contents>
		<content>
			<div class="header">
				<div style="width: 100%;&#xA;max-width: 900px;&#xA;margin: 0 auto;&#xA;display: flex;&#xA;flex-direction: row;&#xA;"><div class="site-title"><h1 style="color: #000000;&#xA;text-decoration: none;&#xA;font-size: 22px;&#xA;margin: 0;&#xA;padding: 0;&#xA;">{{ config.name }}</h1></div><div style="width: 55%;&#xA;"><div>
					<ul style="display: flex;&#xA;gap: 10px;&#xA;padding: 0;&#xA;justify-content: flex-end;&#xA;">
						<shouldernavi>
						<li style="list-style-type: none;&#xA;"><a href="{{href(pageInfo.path)}}" style="display: block;&#xA;" class=" {% if isPageInBreadcrumb(pageInfo.id) %} current{% endif %}">{{ pageInfo.title_label }}</a></li>
						</shouldernavi>
					</ul>
				</div><div>
					<ul style="display: flex;&#xA;padding: 0;&#xA;gap: 10px;&#xA;flex-wrap: wrap;&#xA;width: 100%;&#xA;justify-content: flex-end;&#xA;">
						<globalnavi>
						<li style="list-style-type: none;&#xA;"><a href="{{href(pageInfo.path)}}" style="display: block;&#xA;" class=" {% if isPageInBreadcrumb(pageInfo.id) %} current{% endif %}">{{ pageInfo.title_label }}</a></li>
						</globalnavi>
					</ul>
				</div></div></div>
				
				
			</div>
			
			<div class="main">
				<div class="main__inner"><div style="width: 100%;&#xA;" style--sm="width: 100%;&#xA;">
					
					
					<bowl/><div style="margin-top: 3em;&#xA;"><div class=" px2-text-align-right"><a href="#pagetop" class=" px2-a">Back to top</a></div></div>
				</div></div>
				
			</div>
			
			
			<div class="footer"><div class="footer__inner"><div style="padding: 5px 0px;&#xA;"><ul style="padding: 0;&#xA;margin: 0;&#xA;display: flex;&#xA;justify-content: center;&#xA;gap: 20px;&#xA;flex-wrap: wrap;&#xA;"><globalnavi><li style="list-style-type: none;&#xA;"><a href="{{href(pageInfo.path)}}">{{ pageInfo.title_label }}</a></li></globalnavi></ul></div><div style="padding: 5px 0px;&#xA;"><ul style="padding: 0;&#xA;margin: 0;&#xA;display: flex;&#xA;justify-content: center;&#xA;gap: 20px;&#xA;flex-wrap: wrap;&#xA;"><shouldernavi><li style="list-style-type: none;&#xA;"><a href="{{href(pageInfo.path)}}">{{ pageInfo.title_label }}</a></li></shouldernavi></ul></div><div class="copyright"><p>&amp;copy;{{ config.copyright }}</p></div></div></div>
	</content>
	</contents>
	<assets>
	</assets>
	<fields>
	</fields>
	<components>
		<component name="bowl" label="Contents Area" is-void-element="true" can-set-css="false" can-set-class="false" can-set-width="false" can-set-height="false" can-set-contents-direction="false" can-set-scrollable="false" can-be-layer="false" can-set-onclick-event="false" can-set-onsubmit-event="false">
			<style>
/**
 * コンテンツエリア
 */
.contents{
	margin-bottom: 3em;
}

/**
 * 引用
 */
blockquote {
	padding: 0 0 0 1em;
	margin: 1em 0 1em 2em;
	margin-left: 3px solid #999;
}
			</style>

			<template><![CDATA[
{% if _ENV.mode == 'canvas' %}
<div class="contents">
<div style="display:block; width:auto; background:#fdfdfd; color:#aaa; text-align:center; padding:10em 20%; border-radius: 12px; border: 4px dashed #aaa;">
<p>{% if _ENV.lang == "ja" %}コンテンツエリア{% else %}CONTENTS AREA{% endif %}</p>
<p>name: <strong>{{ bowlName }}</strong></p>
</div>
</div>
{% endif %}

{% if _ENV.mode == 'finalize' %}
<div class="contents" <?= htmlspecialchars($theme->get_attr_bowl_name_by() ?? '') ?>="{{bowlName}}">
<?= $px->bowl()->pull('{{bowlName}}') ?>
</div>
{% endif %}
]]></template>
</component>
		<component name="breadcrumb" label="Breadcrumb" is-void-element="false" can-set-css="false" can-set-class="false" can-set-width="false" can-set-height="false" can-set-contents-direction="false" can-set-scrollable="false" can-be-layer="false" can-set-onclick-event="false" can-set-onsubmit-event="false">

			<template><![CDATA[
{% if _ENV.mode == 'canvas' %}<div style="display: contents;">{% endif %}

{% verbatim %}{% for pageInfo in breadcrumb %}{% endverbatim %}
{{ innerHTML | raw }}
{% verbatim %}{% endfor %}{% endverbatim %}

{% if _ENV.mode == 'canvas' %}</div>{% endif %}
]]></template>
</component>
		<component name="globalnavi" label="Global navigation" is-void-element="false" can-set-css="false" can-set-class="false" can-set-width="false" can-set-height="false" can-set-contents-direction="false" can-set-scrollable="false" can-be-layer="false" can-set-onclick-event="false" can-set-onsubmit-event="false">

			<template><![CDATA[
{% if _ENV.mode == 'canvas' %}<div style="display: contents;">{% endif %}

{% verbatim %}{% for pageInfo in globalMenu %}{% endverbatim %}
{{ innerHTML | raw }}
{% verbatim %}{% endfor %}{% endverbatim %}

{% if _ENV.mode == 'canvas' %}</div>{% endif %}
]]></template>
</component>
		<component name="localnavi" label="Local navigation" is-void-element="false" can-set-css="false" can-set-class="false" can-set-width="false" can-set-height="false" can-set-contents-direction="false" can-set-scrollable="false" can-be-layer="false" can-set-onclick-event="false" can-set-onsubmit-event="false">

			<template><![CDATA[
{% if _ENV.mode == 'canvas' %}<div style="display: contents;">{% endif %}

{% verbatim %}{% for pageInfo in categorySubMenu %}{% endverbatim %}
{{ innerHTML | raw }}
{% verbatim %}{% endfor %}{% endverbatim %}

{% if _ENV.mode == 'canvas' %}</div>{% endif %}
]]></template>
</component>
		<component name="shouldernavi" label="Shoulder navigation" is-void-element="false" can-set-css="false" can-set-class="false" can-set-width="false" can-set-height="false" can-set-contents-direction="false" can-set-scrollable="false" can-be-layer="false" can-set-onclick-event="false" can-set-onsubmit-event="false">

			<template><![CDATA[
{% if _ENV.mode == 'canvas' %}<div style="display: contents;">{% endif %}

{% verbatim %}{% for pageInfo in shoulderMenu %}{% endverbatim %}
{{ innerHTML | raw }}
{% verbatim %}{% endfor %}{% endverbatim %}

{% if _ENV.mode == 'canvas' %}</div>{% endif %}
]]></template>
</component>
		<component name="update-date" label="Update date" is-void-element="true" can-set-css="false" can-set-class="false" can-set-width="false" can-set-height="false" can-set-contents-direction="false" can-set-scrollable="false" can-be-layer="false" can-set-onclick-event="false" can-set-onsubmit-event="false">
			<style>
/**
 * 更新日
 */
.theme-update-date {
	text-align: right;
	margin: 1em 0;
	font-size: 14px;
}
			</style>

			<template><![CDATA[
{% if _ENV.mode == 'canvas' %}
<div class="theme-update-date"><p>{%
    if _ENV.lang == "ja" %}更新日{%
    else %}Update date{%
    endif %}: 20XX-XX-XX</p></div>
{% endif %}
{% if _ENV.mode == 'finalize' %}
<div class="theme-update-date"><p><?php
    if ($px->lang() == "ja") { ?>更新日<?php 
    } else { ?>Update date<?php
    } ?>: <?= htmlspecialchars( $px->site()->get_current_page_info('update_date') ?? '---' ); ?></p></div>
{% endif %}
]]></template>
</component>
	</components>
</kflow>
