<?xml version="1.0" encoding="UTF-8"?>
<kflow>
	<components>
		<component name="breadcrumb" label="Breadcrumb" is-void-element="false" can-set-class="false" can-set-width="false" can-set-height="false" can-set-contents-direction="false" can-set-scrollable="false" can-be-layer="false">
			<template><![CDATA[
{% if _ENV.mode == 'canvas' %}
<div style="display: contents;">
{% verbatim %}{% for breadcrumbPageInfo in breadcrumb %}{% endverbatim %}
{{ innerHTML | raw }}
{% verbatim %}{% endfor %}{% endverbatim %}
</div>
{% elseif _ENV.mode == 'finalize' %}
{% verbatim %}{% for breadcrumbPageInfo in breadcrumb %}{% endverbatim %}
{{ innerHTML | raw }}
{% verbatim %}{% endfor %}{% endverbatim %}
{% endif %}
]]></template>
</component>
	</components>
</kflow>
