<?xml version="1.0" encoding="UTF-8"?>
<kflow>
	<components>
		<component name="globalnavi" label="Global navigation" is-void-element="true" can-set-class="false" can-set-width="false" can-set-height="false" can-set-contents-direction="false" can-set-scrollable="false" can-be-layer="false">
			<style>
			</style>
			<template><![CDATA[
{% if _ENV.mode == 'canvas' %}
{% if _ENV.extra.globalMenu %}
<ul>
{% for pageInfo in _ENV.extra.globalMenu %}
	<li><a href="{{ pageInfo.path }}">{{ pageInfo.title_label }}</a></li>
{% endfor %}
</ul>
{% endif %}

{% elseif _ENV.mode == 'finalize' %}
<?php
	$global_menu = $px->site()->get_global_menu();
	if( is_array($global_menu) && count($global_menu) ){
		echo( '<ul>'."\n" );
		foreach( $global_menu as $page_id ){
			echo( '<li>'.$px->mk_link( $page_id ).'</li>'."\n" );
		}
		echo( '</ul>'."\n" );
	}
?>
{% endif %}
]]></template>
</component>
	</components>
</kflow>
