<?xml version="1.0" encoding="UTF-8"?>
<kflow>
	<components>
		<component name="localnavi" label="Local navigation" is-void-element="false" can-set-class="false" can-set-width="false" can-set-height="false" can-set-contents-direction="false" can-set-scrollable="false" can-be-layer="false">
			<template><![CDATA[
{% if _ENV.mode == 'canvas' %}<div style="display: contents;">{% endif %}

{% verbatim %}{% for pageInfo in categorySubMenu %}{% endverbatim %}
{{ innerHTML | raw }}
{% verbatim %}{% endfor %}{% endverbatim %}

{% if _ENV.mode == 'canvas' %}</div>{% endif %}
]]></template>
</component>
	</components>
</kflow>
